# CurrencyConversionService

./: README.md
currency-conversion-service/: pom.xml
currency-conversion-service/src/main/java/com/gopi/microservices/currencyconversionservice/: CurrencyConversionServiceApplication.java
currency-conversion-service/src/main/java/com/gopi/microservices/currencyconversionservice/bean/: CurrencyConversion.java
currency-conversion-service/src/main/java/com/gopi/microservices/currencyconversionservice/controller/: CurrencyConversionController.java
currency-conversion-service/src/main/resources/: application.properties
currency-conversion-service/src/test/java/com/gopi/microservices/currencyconversionservice/: CurrencyConversionServiceApplicationTests.java
currency-exchange-service/: pom.xml
currency-exchange-service/src/main/java/com/gopi/microservices/currencyexchangeservice/: CurrencyExchangeServiceApplication.java
currency-exchange-service/src/main/resources/: application.properties  data.sql
currency-exchange-service/src/test/java/com/gopi/microservices/currencyexchangeservice/: CurrencyExchangeServiceApplicationTests.java
jpa-in-10-steps/: pom.xml
jpa-in-10-steps/src/main/java/com/gopi/jpa/jpain10steps/: JpaIn10StepsApplication.java
jpa-in-10-steps/src/main/resources/: application.properties
jpa-in-10-steps/src/test/java/com/gopi/jpa/jpain10steps/: JpaIn10StepsApplicationTests.java
limits-service/: pom.xml
limits-service/src/main/java/com/gopi/microservices/limitsservice/: LimitsServiceApplication.java
limits-service/src/main/java/com/gopi/microservices/limitsservice/limits/bean/: Limits.java
limits-service/src/main/resources/: application.properties
limits-service/src/test/java/com/gopi/microservices/limitsservice/: LimitsServiceApplicationTests.java
naming-server/: pom.xml
naming-server/src/main/java/com/gopi/microservices/namingserver/: NamingServerApplication.java
naming-server/src/test/java/com/gopi/microservices/namingserver/: NamingServerApplicationTests.java
restful-web-services/: pom.xml
restful-web-services/src/main/java/com/gopi/rest/webservices/restfulwebservices/: FilteringController.java  RestfulWebServicesApplication.java  SomeBean.java
restful-web-services/src/main/java/com/gopi/rest/webservices/restfulwebservices/filter/: FilteringController.java  SomeBean.java
restful-web-services/src/main/java/com/gopi/rest/webservices/restfulwebservices/helloword/: HelloWorldBean.java  HelloWorldController.java
restful-web-services/src/main/java/com/gopi/rest/webservices/restfulwebservices/person/: Name.java  PersonV1.java  PersonV2.java  PersonVersioningController.java
restful-web-services/src/main/java/com/gopi/rest/webservices/restfulwebservices/user/: User.java  UserController.java  UserJpaController.java
restful-web-services/src/main/java/com/gopi/rest/webservices/restfulwebservices/user/dao/: UserDAOService.java  UserJPARepository.java
restful-web-services/src/main/java/com/gopi/rest/webservices/restfulwebservices/user/exception/: CustomResponseEntityExceptionHandler.java  ExceptionResponse.java  UserNotFoundException.java
restful-web-services/src/main/java/com/gopi/rest/webservices/restfulwebservices/user/post/: Post.java  UserPostJpaController.java
restful-web-services/src/main/java/com/gopi/rest/webservices/restfulwebservices/user/post/dao/: PostJPARepository.java
restful-web-services/src/main/resources/: application.properties  data.sql  messages.properties  messages_fr.properties  messages_nl.properties
restful-web-services/src/test/java/com/gopi/rest/webservices/restfulwebservices/: RestfulWebServicesApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/gopi/microservices/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/src/test/java/com/gopi/microservices/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
(+6 files in other folders)
