spring.application.name=limits-service
#dev, qa
spring.profiles.active=qa
#where to find the configuration server. optional says it is optional value for now.
spring.config.import=optional:configserver:http://localhost:8888

limit-service.minimum=5
limit-service.maximum=500
