server.port=8100
spring.application.name=currency-conversion

#As we included global cloud config client it is must to add below property else atleast we should disable config
spring.config.import=optional:configserver:
