#As we included global cloud config client it is must to add below property else atleast we should disable config
spring.config.import=optional:configserver:

spring.application.name=currency-exchange
server.port=8000

spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization=true
